OJO: NO TOMAR EN CUENTA PARA LA TABLA EL CAMPO CREATION_DATE. ESTE SE ENVÍA SIMPRE, PERO NO SE DEBE MOSTRAR EN EL FRONT

1. Bloques
    GET http://localhost:4000/mercury/building

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "BLOQUE 1",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 2,
                "NAME": "BLOQUE 2",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 3,
                "NAME": "BLOQUE 3",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 4,
                "NAME": "Prueba Insert",
                "CREATION_DATE": "2024-05-08T05:00:00.000Z"
            }
        ]

    GET http://localhost:4000/mercury/building/:id

        Devuelve: 
        {
            "ID": 4,
            "NAME": "Prueba Insert",
            "CREATION_DATE": "2024-05-08T05:00:00.000Z"
        }
        
    POST http://localhost:4000/mercury/building

        Recibe:
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


    PUT http://localhost:4000/mercury/building/:id

        Recibe
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/building/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


2. Ubicaciones
    GET http://localhost:4000/mercury/location

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "BLOQUE 2",
                "BUILDING": "LABORATORIO  CTT"
            },
            {
                "ID": 2,
                "NAME": "BLOQUE 2",
                "BUILDING": "LABORATORIO  INDUSTRIAL 1"
            },
            {
                "ID": 3,
                "NAME": "BLOQUE 3",
                "BUILDING": "LABORATORIO 1"
            }
        ]

    GET http://localhost:4000/mercury/location/:id

        Devuelve: 
        {
            "ID": 1,
            "NAME": "BLOQUE 2",
            "BUILDING": "LABORATORIO  CTT"
        }
        
    POST http://localhost:4000/mercury/location

        Recibe:
        {
            "name": "Nombresito gigaprosito",
            "buildingId": 4
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


    PUT http://localhost:4000/mercury/location/:id

        Recibe
        {
            "name": "Nombresito gigaprosito",
            "buildingId": 4
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/location/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


3. Marcas
    GET http://localhost:4000/mercury/brand

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "VILLACIS HNOS.",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 2,
                "NAME": "SIN MARCA",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            }
        ]

    GET http://localhost:4000/mercury/brand/:id

        Devuelve: 
        {
            "ID": 2,
            "NAME": "SIN MARCA",
            "CREATION_DATE": "2024-05-07T05:00:00.000Z"
        }
        
    POST http://localhost:4000/mercury/brand

        Recibe:
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


    PUT http://localhost:4000/mercury/brand/:id

        Recibe
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/brand/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

4. Categorías
    GET http://localhost:4000/mercury/category

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "BIENES SUJETOS A CONTROL",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 2,
                "NAME": "MUEBLES DE OFICINA",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 3,
                "NAME": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            }
        ]

    GET http://localhost:4000/mercury/category/:id

        Devuelve: 
        {
            "ID": 1,
            "NAME": "BIENES SUJETOS A CONTROL",
            "CREATION_DATE": "2024-05-07T05:00:00.000Z"
        }
        
    POST http://localhost:4000/mercury/category

        Recibe:
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


    PUT http://localhost:4000/mercury/category/:id

        Recibe
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/category/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

4. Dependencias
    GET http://localhost:4000/mercury/dependency

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "DEPENDENCIA 1",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 2,
                "NAME": "DEPENDENCIA 2",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            },
            {
                "ID": 3,
                "NAME": "DEPENDENCIA 3",
                "CREATION_DATE": "2024-05-07T05:00:00.000Z"
            }
        ]

    GET http://localhost:4000/mercury/dependency/:id

        Devuelve: 
        {
            "ID": 2,
            "NAME": "DEPENDENCIA 2",
            "CREATION_DATE": "2024-05-07T05:00:00.000Z"
        }
        
    POST http://localhost:4000/mercury/dependency

        Recibe:
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/dependency/:id

        Recibe
        {
            "name": "Nombresito gigaprosito"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/dependency/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }


5. Bienes Comunes

    GET http://localhost:4000/mercury/asset

        Devuelve:
        [
            {
                "ASSET_KEY": 521250,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "MULTIMEDIA DLP 3200 LUMENS",
                "FEATURE": null,
                "SERIES": "4600888EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 1",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "SALAZAR LOGROÃ‘O FRANKLIN",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": "PC01",
                "BORROWED": "PRESTADO"
            },
            {
                "ASSET_KEY": 521251,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "MULTIMEDIA DLP 3200 LUMENS",
                "FEATURE": null,
                "SERIES": "4600904EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "BONILLA SALAZAR ALICIA GENOVEVA",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": "Pasillo",
                "BORROWED": null
            },
            {
                "ASSET_KEY": 521252,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "NP M322X",
                "FEATURE": null,
                "SERIES": "4600906EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "BONILLA SALAZAR ALICIA GENOVEVA",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": "Cuarto Frío",
                "BORROWED": "PRESTADO"
            }
        ]

    GET http://localhost:4000/mercury/asset/:id

        Recibe:
        {
            "ASSET_KEY": 521252,
            "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
            "NAME": "PROYECTOR",
            "BRAND": "NEC",
            "MODEL": "NP M322X",
            "FEATURE": null,
            "SERIES": "4600906EC",
            "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
            "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
            "CURRENT_CUSTODIAN": "BONILLA SALAZAR ALICIA GENOVEVA",
            "BUILDING": null,
            "LOCATION": null,
            "POSITION": "Pasillo",
            "BORROWED": null
        }


    POST http://localhost:4000/mercury/asset

        Recibe:
        {
            "assetKey": 9999991,
            "categoryId": 2,
            "name": "MESA RECTANGULAR",
            "brandId": 6,
            "model": "MESA BIPERSONAL",
            "feature": "MIXTO",
            "series": "4382396",
            "acquisitionDependencyId": 2,
            "entryDate": "2024-05-08",
            "currentCustodian": "CHANGO PALATE MARIA ELVIA",
            "locationId": 10,
            "position": "nueva",
            "borrowed": 1
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/asset/:id

        Recibe:
        {
            "categoryId": 2,
            "name": "MESA RECTANGULAR",
            "brandId": 6,
            "model": "MESA BIPERSONAL",
            "feature": "MIXTO",
            "series": "4382396",
            "acquisitionDependencyId": 2,
            "entryDate": "2024-05-08",
            "currentCustodian": "CHANGO PALATE MARIA ELVIA",
            "locationId": 10,
            "position": "nueva",
            "borrowed": 0
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/asset/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

6. Software
    GET http://localhost:4000/mercury/software

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "Software despidos",
                "VERSION": "2.3",
                "LICENSE": "PROPIETARIO",
                "LICENSE_DURATION": "1 AÑO",
                "LAB_TYPE": "ESPECIALIZACIÓN",
                "DESCRIPTION": "CADENA DE MÁXIMO 100 CARACTERES",
                "ENTRY_DATE": "2024-05-08T05:00:00.000Z",
                "CREATION_DATE": "2024-05-08T05:00:00.000Z"
            }
        ]
    GET http://localhost:4000/mercury/software/:id

        Devuelve:
        {
            "ID": 1,
            "NAME": "Software despidos",
            "VERSION": "2.3",
            "LICENSE": "PROPIETARIO",
            "LICENSE_DURATION": "1 AÑO",
            "LAB_TYPE": "ESPECIALIZACIÓN",
            "DESCRIPTION": "CADENA DE MÁXIMO 100 CARACTERES",
            "ENTRY_DATE": "2024-05-08T05:00:00.000Z",
            "CREATION_DATE": "2024-05-08T05:00:00.000Z"
        }

    POST http://localhost:4000/mercury/software

        Recibe:
        {
            "name": "PruebaUpdate",
            "version": "0.0.1",
            "license": "PROPIETARIO",
            "licenseDuration": "1 LUSTRO",
            "labType": "CARPENTEER",
            "description": "CADENA DE MÁXIMO 100 CARACTERES",
            "entryDate": "2024-05-08"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/software/:id

        Recibe:
        {
            "name": "PruebaUpdate",
            "version": "0.0.1",
            "license": "PROPIETARIO",
            "licenseDuration": "1 LUSTRO",
            "labType": "CARPENTEER",
            "description": "CADENA DE MÁXIMO 100 CARACTERES",
            "entryDate": "2024-05-08"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/software/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

7. Usuario

    GET http://localhost:4000/mercury/user

        Devuelve:
        [
            {
                "ID": 1,
                "ID_NUMBER": "1850062876",
                "FIRST_NAME": "Jonas",
                "MIDDLE_NAME": null,
                "LASTNAME": "Kahnwald",
                "SECOND_LASTNAME": null,
                "ROLE": 1,
                "CELLPHONE": "03-25876",
                "EMAIL": "random@gmail.com",
                "PASSWORD": "1_23",
                "CREATION_DATE": "2024-05-08T05:00:00.000Z"
            }
        ]

    GET http://localhost:4000/mercury/user/:id

        Devuelve:
        {
            "ID": 1,
            "ID_NUMBER": "1850062876",
            "FIRST_NAME": "Jonas",
            "MIDDLE_NAME": null,
            "LASTNAME": "Kahnwald",
            "ROLE": 2,
            "SECOND_LASTNAME": null,
            "CELLPHONE": "03-25876",
            "EMAIL": "random@gmail.com",
            "PASSWORD": "1_23",
            "CREATION_DATE": "2024-05-08T05:00:00.000Z"
        }

    POST http://localhost:4000/mercury/user

    // Los posibles valores para role son 0 para usuario, 1 para laboratorista y 2 para admin
        Recibe:
        {
            "idNumber": "1850062876",
            "firstName": "Jonas",
            "middleName": null,
            "lastname": "Kahnwald",
            "secondLastname": null,
            "role": 0,
            "cellphone": "03-25876",
            "email": "random@gmail.com",
            "password": "1_23"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 187,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/user/:id

    // Los posibles valores para role son 0 para usuario, 1 para laboratorista y 2 para admin
        Recibe:
        {
            "idNumber": "1850062876",
            "firstName": "Jonas",
            "middleName": null,
            "lastname": "Kahnwald",
            "secondLastname": null,
            "role": 1,
            "cellphone": "03-25876",
            "email": "random@gmail.com",
            "password": "1_23"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/user/:id

        Devuelve: 
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    Error: 
        Código HTTP 500
        {
            "error": 'El correo electrónico proporcionado ya existe'
        }
        {
            "error": 'Error al intentar iniciar sesión'
        }

8. Login

    POST http://localhost:4000/mercury/login
        Recibe:
        {
            "username": "random@gmail.com",
            "password": "123"
        }

        Devuelve:
        {
            "ID_NUMBER": "1850062876",
            "FIRST_NAME": "Juan",
            "LASTNAME": "Morales",
            "ROLE": "ADMIN"
        }

    Error
        Código HTTP 500
        {
            "error": "Credenciales Incorrectas"
        }
        {
            "error": 'Error al intentar iniciar sesión'
        }

9. Computador

    GET http://localhost:4000/mercury/computer

        Devuelve:
        [
            {
                "ASSET_KEY": 32390859,
                "COMPUTER_ID": 1,
                "CATEGORY": "EQUIPO ELECTRONICO",
                "NAME": "COMPUTADOR DE ESCRITORIO",
                "BUILDING": "BLOQUE 2",
                "LOCATION": "LABORATORIO  INDUSTRIAL 1",
                "POSITION": "nueva",
                "BORROWED": "PRESTADO",
                "BRAND": "DELL",
                "MODEL": "OPTIPLEX 7070",
                "OPERATIVE_SYSTEM": "WINDOWS",
                "IP": "172.21.111.101",
                "RAM_CAPACITY": "32 GB",
                "DISK_CAPACITY": "2.25 TB",
                "GRAPH_CAPACITY": null,
                "FEATURE": null,
                "SERIES": "4J48673",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2021-03-23T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "SALTOS PONCE CRISTIAN JAVIER"
            },
            {
                "ASSET_KEY": 32390860,
                "COMPUTER_ID": 2,
                "CATEGORY": "EQUIPO ELECTRONICO",
                "NAME": "COMPUTADOR DE ESCRITORIO",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": "nueva",
                "BORROWED": null,
                "BRAND": "DELL",
                "MODEL": "OPTIPLEX 7070",
                "OPERATIVE_SYSTEM": "WINDOWS",
                "IP": "172.21.111.102",
                "RAM_CAPACITY": "32 GB",
                "DISK_CAPACITY": "2.25 TB",
                "GRAPH_CAPACITY": null,
                "FEATURE": null,
                "SERIES": "4J21J63",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2021-03-23T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "SALTOS PONCE CRISTIAN JAVIER"
            }
        ]

    **OJO: Este método recibe el asset_key para buscar la información del Computador
    GET http://localhost:4000/mercury/computer/32390859

        Devuelve:
        {
            "ASSET_KEY": 32390859,
            "COMPUTER_ID": 1,
            "CATEGORY": "EQUIPO ELECTRONICO",
            "NAME": "COMPUTADOR DE ESCRITORIO",
            "BUILDING": "BLOQUE 2",
            "LOCATION": "LABORATORIO  INDUSTRIAL 1",
            "POSITION": "nueva",
            "BORROWED": "PRESTADO",
            "BRAND": "DELL",
            "MODEL": "OPTIPLEX 7070",
            "OPERATIVE_SYSTEM": "WINDOWS",
            "IP": "172.21.111.101",
            "RAM_CAPACITY": "32 GB",
            "DISK_CAPACITY": "2.25 TB",
            "GRAPH_CAPACITY": null,
            "FEATURE": null,
            "SERIES": "4J48673",
            "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
            "ENTRY_DATE": "2021-03-23T05:00:00.000Z",
            "CURRENT_CUSTODIAN": "SALTOS PONCE CRISTIAN JAVIER"
        }

    POST http://localhost:4000/mercury/computer

        Recibe:
        {
            "assetKey": 1,
            "categoryId": 5,
            "name": "COMPUTADOR A ELIMINAR",
            "brandId": 69,
            "model": "CORE 2 DUO",
            "feature": null,
            "series": "07820041250141",
            "acquisitionDependencyId": 3,
            "entryDate": "2010-01-22",
            "currentCustodian": "CHANGO PALATE MARIA ELVIA",
            "locationId": 5,
            "position": "nueva",
            "borrowed": 1,
            "ip": "A Eliminar",
            "operativeSystem": "A eliminar"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 263,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    **OJO: Este método recibe el asset_key para buscar la información del Computador
    PUT http://localhost:4000/mercury/computer/32390859

        Recibe:
        {
            "categoryId": 5,
            "name": "COMPUTADORESSSS A ELIMINAR",
            "brandId": 69,
            "model": "CORE 2 DUO",
            "feature": null,
            "series": "07820041250141",
            "acquisitionDependencyId": 3,
            "entryDate": "2010-01-22",
            "currentCustodian": "CHANGO PALATE MARIA ELVIA",
            "locationId": 5,
            "position": "nueva",
            "borrowed": 0,
            "ip": "A Eliminar",
            "operativeSystem": "A eliminar"
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 0  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    DELETE http://localhost:4000/mercury/computer/32390859

        Devuelve
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

10. Componente Computador

    GET http://localhost:4000/mercury/computer_component

        Devuelve:
        [
            {
                "ID": 1,
                "ASSET_KEY": null,
                "NAME": "MONITOR",
                "BUILDING": "BLOQUE 3",
                "LOCATION": "LABORATORIO 6",
                "POSITION": "PC 01",
                "STATUS": "ACTIVO"
            },
            {
                "ID": 2,
                "ASSET_KEY": null,
                "NAME": "TECLADO",
                "BUILDING": "BLOQUE 3",
                "LOCATION": "LABORATORIO 6",
                "POSITION": "PC 01",
                "STATUS": "ACTIVO"
            }
        ]

    GET http://localhost:4000/mercury/computer_component/2

        Devuelve:
        {
            "ID": 2,
            "ASSET_KEY": null,
            "NAME": "TECLADO",
            "BUILDING": "BLOQUE 3",
            "LOCATION": "LABORATORIO 6",
            "POSITION": "PC 01",
            "STATUS": "ACTIVO"
        }

    POST http://localhost:4000/mercury/computer_component

        Recibe:
        {
            "computerId": 264,
            "assetKey": null,
            "name": "MOUSE",
            "isCase": 0,
            "locationId": 8,
            "position": "PC 08",
            "status": 1
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 1049,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/computer_component/2

        Recibe:
        {
            "assetKey": null,
            "name": "TECLADO",
            "isCase": 0,
            "locationId": null,
            "position": "PC 08",
            "status": 1
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/computer_component/2

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

11. Componente Gabinete

    GET http://localhost:4000/mercury/case_component

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "PROCESADOR",
                "BRAND": "INTEL",
                "MODEL": "Core i7-9700",
                "SERIES": null,
                "TYPE": null,
                "CAPACITY": null,
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            },
            {
                "ID": 2,
                "NAME": "RAM",
                "BRAND": null,
                "MODEL": null,
                "SERIES": null,
                "TYPE": null,
                "CAPACITY": "32 GB",
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            },
            {
                "ID": 3,
                "NAME": "DISCO",
                "BRAND": null,
                "MODEL": null,
                "SERIES": null,
                "TYPE": "HDD",
                "CAPACITY": "2.00 TB",
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            }
        ]

    GET http://localhost:4000/mercury/case_component/3

        Devuelve:
        {
            "ID": 3,
            "NAME": "DISCO",
            "BRAND": null,
            "MODEL": null,
            "SERIES": null,
            "TYPE": "HDD",
            "CAPACITY": "2.00 TB",
            "STATUS": "ACTIVO",
            "IS_UPGRADE": null,
            "UPGRADE_DATE": null,
            "UPGRADE_DETAIL": null
        }

    POST http://localhost:4000/mercury/case_component

        Recibe:
        {
            "caseId": 1048,
            "assetKey": null,
            "name": "RAM",
            "brandId": 1,
            "model": "RAM MODELO",
            "series": "asdadadasd",
            "type": "DDR 4", 
            "capacity": 1000,
            "status": 1,
            "isUpgrade": 0,
            "upgradeDate": null,
            "upgradeDetail": null
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 989,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/case_component/1048

        Recibe:
        {
            "assetKey": null,
            "name": "RAM",
            "brandId": 1,
            "model": "UN SEXY MODELO",
            "series": "asdadadasd",
            "type": "DDR 4", 
            "capacity": 1000,
            "status": 1,
            "isUpgrade": 0,
            "upgradeDate": null,
            "upgradeDetail": null
        }

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }

    DELETE http://localhost:4000/mercury/case_component/1048

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 0
        }

    PUT http://localhost:4000/mercury/case_component/unsubscribe/:id

        Devuelve:
        {
            "fieldCount": 0,
            "affectedRows": 1,
            "insertId": 0,
            "info": "Rows matched: 1  Changed: 1  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 1
        }    

    GET http://localhost:4000/mercury/case_component/case_related/:id

        Devuelve:
        [
            {
                "ID": 1,
                "NAME": "PROCESADOR",
                "BRAND": "INTEL",
                "MODEL": "Core i7-9700",
                "SERIES": null,
                "TYPE": null,
                "CAPACITY": null,
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            },
            {
                "ID": 2,
                "NAME": "RAM",
                "BRAND": null,
                "MODEL": null,
                "SERIES": null,
                "TYPE": null,
                "CAPACITY": "32 GB",
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            },
            {
                "ID": 3,
                "NAME": "DISCO",
                "BRAND": null,
                "MODEL": null,
                "SERIES": null,
                "TYPE": "HDD",
                "CAPACITY": "2.00 TB",
                "STATUS": "ACTIVO",
                "IS_UPGRADE": null,
                "UPGRADE_DATE": null,
                "UPGRADE_DETAIL": null
            }
        ]

12. Etiquetas QR

    GET http://localhost:4000/mercury/QR

        Devuelve:
        [
            {
                "ASSET_KEY": 521250,
                "COMPUTER_ID": 1204,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "MULTIMEDIA DLP 3200 LUMENS",
                "FEATURE": null,
                "SERIES": "4600888EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 1",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "SALAZAR LOGROÃ‘O FRANKLIN",
                "BUILDING": null,
                "LOCATION": null
            },
            {
                "ASSET_KEY": 521251,
                "COMPUTER_ID": null,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "MULTIMEDIA DLP 3200 LUMENS",
                "FEATURE": null,
                "SERIES": "4600904EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "BONILLA SALAZAR ALICIA GENOVEVA",
                "BUILDING": null,
                "LOCATION": null
            },
            {
                "ASSET_KEY": 521252,
                "COMPUTER_ID":  null,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "NP M322X",
                "FEATURE": null,
                "SERIES": "4600906EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "BONILLA SALAZAR ALICIA GENOVEVA",
                "BUILDING": null,
                "LOCATION": null
            }
        ]

    POST http://localhost:4000/mercury/QR

        * IMPORTANTE: Aquí espero recibir el assetKey que envío y también si es o no computador, 
        que en este caso sería el valor enviado en COMPUTER_ID o bien null, o bien un valor numérico.
        Recibe:
        [
            {
                "assetKey": 12345675,
                "isComputer": null
            },
            {
                "assetKey": 12345676,
                "isComputer": null 
            },
            {
                "assetKey": 12345677,
                "isComputer": 1024
            },
            {
                "assetKey": 12345678,
                "isComputer": null 
            },
            {
                "assetKey": 12345679,
                "isComputer": null 
            },
            {
                "assetKey": 12345680,
                "isComputer": null 
            },
            {
                "assetKey": 12345681,
                "isComputer": null 
            },
            {
                "assetKey": 12345682,
                "isComputer": null 
            },
            {
                "assetKey": 12345683,
                "isComputer": null 
            },
            {
                "assetKey": 12345684,
                "isComputer": 1024 
            },
            {
                "assetKey": 12345685,
                "isComputer": null
            },
            {
                "assetKey": 12345686,
                "isComputer": null 
            },
            {
                "assetKey": 12345687,
                "isComputer": 1024 
            },
            {
                "assetKey": 12345688,
                "isComputer": null
            },
            {
                "assetKey": 12345689,
                "isComputer": null 
            },
            {
                "assetKey": 12345690,
                "isComputer": 1024
            }
        ]

13. Reportes

-- Excel 
GET
http://localhost:4000/mercury/report/xlsx/upe
http://localhost:4000/mercury/report/xlsx/computer
http://localhost:4000/mercury/report/xlsx/computer/:id
http://localhost:4000/mercury/report/xlsx/age
http://localhost:4000/mercury/report/xlsx/dependency
http://localhost:4000/mercury/report/xlsx/dependency/:id
http://localhost:4000/mercury/report/xlsx/location
http://localhost:4000/mercury/report/xlsx/location/:id
http://localhost:4000/mercury/report/xlsx/software
** En este caso, ":type" puede tener 2 valores, 0 si el laboratorio es de computación y 1 si es de especialización
http://localhost:4000/mercury/report/xlsx/software/:type

-- PDF 
GET
http://localhost:4000/mercury/report/pdf/upe
http://localhost:4000/mercury/report/pdf/computer
http://localhost:4000/mercury/report/pdf/computer/:id
http://localhost:4000/mercury/report/pdf/age
http://localhost:4000/mercury/report/pdf/dependency
http://localhost:4000/mercury/report/pdf/dependency/:id
http://localhost:4000/mercury/report/pdf/location
http://localhost:4000/mercury/report/pdf/location/:id
http://localhost:4000/mercury/report/pdf/software
** En este caso, ":type" puede tener 2 valores, 0 si el laboratorio es de computación y 1 si es de especialización
http://localhost:4000/mercury/report/xlsx/software/:type

14. Dashboard

    GET http://localhost:4000/mercury/dashboard

        Devuelve:
        {
            assetsCount: {
                title: "Total de Bienes",
                values: 0
            },
            commonAssetsCount:{
                title: "Total Bienes Comunes",
                values: 0
            },
            computersCount:{
                title: "Total Computadores",
                values: 0
            },
            softwareCount:{
                title: "Total Software",
                values: 0
            },
            usersCount:{
                title: "Total Usuarios",
                values: 0
            },
            countByCategory:{
                title: "Total de Bienes por Categoría",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByBrand:{
                title: "Total de Bienes por Marca",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByLocation:{
                title: "Total de Bienes por Ubicación",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByBuilding:{
                title: "Total de Bienes por Bloque",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByAge:{
                title: "Total de Bienes por Edad",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByCaseComponent:{
                title: "Total de Bienes Componentes",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByLicense:{
                title: "Total de Software por Licencia",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByCustodian:{
                title: "Bienes Asignados por Custodio",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByDependency:{
                title: "Total de Bienes por Dependencia",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByYear:{
                title: "Bienes Adquiridos Anualmente",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            },
            countByMonth:{
                title: "Bienes Adquiridos este Año Mensualmente",
                values: [{"TAG": "anything", "COUNT": 0},{"TAG": "anything", "COUNT": 0}]
            }
        }

15. Reasignación Masiva de Custodio

    POST http://localhost:4000/mercury/custodian

        Recibe:
        {
            "currentCustodian": "ROMERO MESA JOSE"
        }

        Devuelve:
        [
            {
                "ASSET_KEY": 521253,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "NEC M322X",
                "FEATURE": null,
                "SERIES": "4600905EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 1",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "ROMERO MESA JOSE",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": null,
                "BORROWED": null
            },
            {
                "ASSET_KEY": 521254,
                "CATEGORY": "EQUIPOS DE OFICINA Y ADMINISTRACION",
                "NAME": "PROYECTOR",
                "BRAND": "NEC",
                "MODEL": "NEC M322X",
                "FEATURE": null,
                "SERIES": "4600891EC",
                "ACQUISITION_DEPENDENCY": "DEPENDENCIA 2",
                "ENTRY_DATE": "2014-09-18T05:00:00.000Z",
                "CURRENT_CUSTODIAN": "ROMERO MESA JOSE",
                "BUILDING": null,
                "LOCATION": null,
                "POSITION": null,
                "BORROWED": null
            }
        ]

    PUT http://localhost:4000/mercury/custodian

        Recibe:
        {
            "newCustodian": "EL PEPE",
            "assets": 
                [
                    521253, 521254, 521259, 521263, 598124, 598125, 598126, 598127, 598128,
                    598129, 723494, 723495, 723496, 723499, 723502, 723503, 723504, 723505,
                    723506, 723507, 723508, 723509, 723510, 723512, 723513, 723515, 723517,
                    723518, 723519, 723520, 723521, 723526, 723527, 723528, 723529, 723532,
                    723534, 723535, 723537, 723543, 723545, 723546, 723551, 730102, 1836039,
                    3342667, 3342668, 3342669, 3342670, 3348277, 3348278, 3360175, 3360176,
                    3360177, 3362779, 3362780, 3362781, 3362782, 3362784, 3362785, 3362786,
                    3362787, 3362788, 3362789, 3362790, 3362791, 3362792, 3362793, 3362794,
                    3362795, 3362796, 3362797, 3362798, 3362799, 3362800, 3362802, 3362803,
                    3362804, 3362805, 3362806, 3362808, 3362809, 3362810, 3362811, 3362812,
                    3362813, 3362814, 3362815, 3362816, 3362817, 3362818, 3362819, 3362820
                ]
        }

        Devuelve:

        {
            "fieldCount": 0,
            "affectedRows": 93,
            "insertId": 0,
            "info": "Rows matched: 93  Changed: 93  Warnings: 0",
            "serverStatus": 2,
            "warningStatus": 0,
            "changedRows": 93
        }
